# emoticongifkeyboard

./: build.gradle
src/androidTest/java/com/techupstudio/emoticongifkeyboard/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/techupstudio/emoticongifkeyboard/adapters/: EmoticonGridAdapter.java  EmoticonSearchAdapter.java  GifGridAdapter.java  GifSearchAdapter.java
src/main/java/com/techupstudio/emoticongifkeyboard/core/interfaces/: EmoticonProvider.java  EmoticonSelectListener.java  EmoticonsCategories.java  GifProviderProtocol.java  GifSelectListener.java
src/main/java/com/techupstudio/emoticongifkeyboard/core/model/: Emoticon.java  EmoticonSpan.java  Gif.java
src/main/java/com/techupstudio/emoticongifkeyboard/database/: EmoticonDbHelper.java
src/main/java/com/techupstudio/emoticongifkeyboard/fragments/: EmoticonFragment.java  EmoticonGIFKeyboardFragment.java  EmoticonGridFragment.java  EmoticonSearchFragment.java  GifFragment.java  GifSearchFragment.java
src/main/java/com/techupstudio/emoticongifkeyboard/shared/: RecentEmoticonManager.java
src/main/java/com/techupstudio/emoticongifkeyboard/util/: ColorUtils.java  EmoticonUtils.java
src/main/java/com/techupstudio/emoticongifkeyboard/widget/: EmoticonButton.java  EmoticonEditText.java  EmoticonTextView.java  ImageButtonView.java
src/main/res/drawable/: ic_baseline_emoji_emotions_24.xml  ic_baseline_list_alt_24.xml  ic_outline_backspace_24.xml
src/main/res/layout/: fragment_emoticon.xml  fragment_emoticon_gif_keyboard.xml  fragment_emoticon_grid.xml  fragment_emoticon_search.xml  fragment_gif.xml  fragment_gif_search.xml  item_emojicon.xml  item_gif.xml  item_gif_search.xml  tab_emoticons.xml
src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
src/test/java/com/techupstudio/emoticongifkeyboard/: ExampleUnitTest.kt
