apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext.versions = [
        minSdk            : 21,
        compileSdk        : 30,
        buildTools        : '30.0.2',
        publishVersion    : '1.0.0',
        publishVersionCode: 1,
]

ext.deps = [
        gradlePlugins: [
                android: 'com.android.tools.build:gradle:4.2.1',
                kotlin : 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10',
                bintray: 'com.novoda:bintray-release:0.9',
        ],

        androidx     : [
                appcompat         : 'androidx.appcompat:appcompat:1.3.0',
                coordinatorlayout : 'androidx.coordinatorlayout:coordinatorlayout:1.1.0',
                swiperefreshlayout: 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0',
        ],

        github       : [
                glideannotations  : 'com.github.bumptech.glide:annotations:4.12.0',
                glidecompiler     : 'com.github.bumptech.glide:compiler:4.12.0',
                glide             : 'com.github.bumptech.glide:glide:4.12.0',
        ],

        others       : [
                smarttablayout  : 'com.ogaclejapan.smarttablayout:library:2.0.0@aar',
                sqliteasset     : 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1',
        ],

        material     : 'com.google.android.material:material:1.4.0',

        kotlin       : [
                stdlib8: 'org.jetbrains.kotlin:kotlin-stdlib-jdk8',
        ],

        emoticongifkeyboard: 'com.techupstudio:emoticongifkeyboard:' + versions.publishVersionCode
]


android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode versions.publishVersionCode
        versionName versions.publishVersion
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        beta {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.androidx.appcompat
    implementation deps.androidx.coordinatorlayout
    implementation deps.androidx.swiperefreshlayout
    implementation deps.material
    implementation deps.kotlin.stdlib8
    implementation deps.others.smarttablayout
    implementation deps.others.sqliteasset
    implementation deps.github.glideannotations
    implementation deps.github.glide
    annotationProcessor deps.github.glidecompiler
}

repositories {
    mavenCentral()
}

//$ ./gradlew clean build bintrayUpload -PbintrayUser=thefinestartist -PbintrayKey=BINTRAY_KEY -PdryRun=false