<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--Search GIF view flipper height-->
    <ViewFlipper
        android:id="@+id/gif_search_view_pager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_gif_view_flipper_height"
        android:background="@color/background_light">

        <!--0. Loader-->
        <ProgressBar
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center" />

        <!--1. Gif search-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/gif_search_list"
            android:layout_width="match_parent"
            android:layout_height="@dimen/search_gif_view_flipper_height"
            android:paddingTop="@dimen/search_gif_recycler_view_padding"
            android:paddingBottom="@dimen/search_gif_recycler_view_padding" />

        <!--2. Gif not found-->
        <TextView
            android:id="@+id/error_tv"
            style="@style/Base.TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp" />
    </ViewFlipper>

    <!--Search box container-->
    <RelativeLayout
        android:id="@+id/bottom_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/keyboard_tabs_container_height"
        android:layout_gravity="center_vertical"
        android:background="@color/background_dark"
        android:elevation="2dp"
        android:orientation="horizontal"
        tools:ignore="UnusedAttribute">

        <!--Back button-->
        <com.techupstudio.emoticongifkeyboard.widget.ImageButtonView
            android:id="@+id/up_arrow"
            android:layout_width="@dimen/keyboard_tabs_container_height"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:padding="@dimen/image_btn_padding"
            android:src="@drawable/ic_baseline_arrow_back_24" />

        <!--Back button-->
        <com.techupstudio.emoticongifkeyboard.widget.ImageButtonView
            android:id="@+id/search_btn"
            android:layout_width="@dimen/keyboard_tabs_container_height"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:padding="@dimen/image_btn_padding"
            android:src="@drawable/ic_baseline_search_24" />

        <!--Search box-->
        <EditText
            android:id="@+id/search_box_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toStartOf="@id/search_btn"
            android:layout_toLeftOf="@id/search_btn"
            android:layout_toEndOf="@id/up_arrow"
            android:layout_toRightOf="@id/up_arrow"
            android:background="@android:color/transparent"
            android:hint="@string/hint_search"
            android:imeOptions="actionSearch"
            android:maxLines="1"
            android:padding="@dimen/image_btn_padding"
            android:singleLine="true"
            tools:ignore="Deprecated" />
    </RelativeLayout>
</LinearLayout>


